void main() {

  var primeNumbers = <int>[]; // empty list [] cast to int
  primeNumbers.addAll([2,3,5,7,9]);
  var person = <String, dynamic> { //cast dictionary to string keys and dynamic values
    'name': 'bob',
    'age': 37,
    'height':1.32,
  };// dictionary or MAP
  
  List<int> firstFourPrimes() => [1,3,5,7]; //function returns a list of int
}

int sum(List<int> values){
  int result =0;
  for(int value in values){
    result += value;
}
  return result;
  //return values.fold(0,(result,value)=> result += value); //same as for loop
}

