{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \{\
final employee = Employee(name: 'james',age:27,height:6.0, salary:50, taxCode: 'ABC');\
  print(employee.sayName());//access function of parent class\
  print(employee.toString());\
\}\
class Person \{\
  //init varaibles when creating a class with constructor\
  Person(\{this.name, this.age, this.height\});//Constructor same name as class\
  final String name;\
  int age;\
  double height;\
  String sayName() => name; //arrow inplace of \{\} and return\
\
   @override //toString is a method from parent root class Object\
  String toString() => 'name: $name, age: $age, height: $height'; //override toString from Object root class\
\
\}  \
\
//employee class inherites everything from person\
class Employee extends Person \{\
  Employee(\{String name, int age, double height, this.salary,this.taxCode\})\
  : super(name: name, age: age, height: height); // super conductor passes these variables to the parent class\
   final String taxCode;//final varaibles must be initialized\
  final int salary;\
  \
  @override //overrides parent method but also includes it with $\{super.\}\
  String toString() => '$\{super.toString()\} taxCode: $taxCode, salary: $salary';\
\}}